# MusicX-music-player

./: CNAME  LICENSE.md  README.md  build.gradle  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Guidlines.html  Lyrics_api.html  app_changelogs.html  licenses.html  licenses.md
app/src/main/java/com/cleveroad/audiowidget/: AudioWidget.java  Configuration.java  DrawableUtils.java  ExpandCollapseWidget.java  PlayPauseButton.java  PlaybackState.java  RemoveWidgetView.java  SmallBang.java  TouchManager.java
app/src/main/java/com/palette/: BitmapPalette.java
app/src/main/java/com/rks/musicx/: MusicXApplication.java
app/src/main/java/com/rks/musicx/base/: BaseActivity.java  BaseAsyncTaskLoader.java  BaseLoaderFragment.java  BasePlayingFragment.java  BaseRecyclerViewAdapter.java  BaseRefreshFragment.java
app/src/main/java/com/rks/musicx/data/eq/: AudioEffects.java  BassBoosts.java  Equalizers.java  Loud.java  Reverb.java  Virtualizers.java
app/src/main/java/com/rks/musicx/data/loaders/: AlbumLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  DefaultSongLoader.java  FavoritesLoader.java  FolderLoader.java  PlaylistLoader.java  PlaylistLoaders.java  QueueLoaders.java  RecentlyPlayedLoader.java  SortOrder.java  TrackLoader.java
app/src/main/java/com/rks/musicx/data/model/: Album.java  Artist.java  Folder.java  FolderModel.java  Playlist.java  Song.java
app/src/main/java/com/rks/musicx/data/network/: AlbumArtwork.java  ArtistArtwork.java  Clients.java  LyricsData.java  NetworkHelper.java  Services.java
app/src/main/java/com/rks/musicx/database/: CommonDatabase.java  FavHelper.java  SaveQueueDatabase.java
app/src/main/java/com/rks/musicx/interfaces/: Action.java  DefaultColumn.java  ExtraCallback.java  MetaDatas.java  Queue.java  RefreshData.java  RefreshPlaylist.java  bitmap.java  changeAlbumArt.java  dataLoader.java  palette.java  playInterface.java  playlistPicked.java
app/src/main/java/com/rks/musicx/misc/utils/: ArtworkUtils.java  ColorGenerator.java  Constants.java  CustomLayoutManager.java  DividerItemDecoration.java  Encryption.java  Extras.java  FileTarget.java  GestureListerner.java  Helper.java  ItemOffsetDecoration.java  LyricsHelper.java  PagerAdapter.java  PlaylistHelper.java  SimpleItemTouchHelperCallback.java  Sleeptimer.java  StartSnapHelper.java  fontPreview.java  permissionManager.java
app/src/main/java/com/rks/musicx/misc/widgets/: BlurArtwork.java  CircleVisualizerFFTView.java  CircularSeekBar.java  DiagonalLayoutSettings.java  EqView.java  TextDrawable.java  TextView.java  updateAlbumArt.java
app/src/main/java/com/rks/musicx/services/: MediaButtonReceiver.java  MediaPlayerSingleton.java  MediaSession.java  MusicXService.java  NotificationHandler.java  ShortcutsHandler.java
app/src/main/java/com/rks/musicx/ui/activities/: AboutActivity.java  DonationActivity.java  EqualizerActivity.java  IntroActivity.java  MainActivity.java  PlayingActivity.java  SettingsActivity.java  ShortcutActivity.java
app/src/main/java/com/rks/musicx/ui/adapters/: AlbumListAdapter.java  ArtistListAdapter.java  FolderAdapter.java  PlaylistListAdapter.java  QueueAdapter.java  RemoveTabAdapter.java  SongListAdapter.java
app/src/main/java/com/rks/musicx/ui/fragments/: AlbumFragment.java  AlbumListFragment.java  ArtistFragment.java  ArtistListFragment.java  EqFragment.java  FavFragment.java  FolderFragment.java  MainFragment.java  PlayListPicker.java  Playing1Fragment.java  Playing2Fragment.java  Playing3Fragment.java  Playing4Fragment.java  PlaylistFragment.java  PlaylistListFragment.java  RecentFragment.java  RecentPlayedFragment.java  RecentlyAddedFragment.java  SecondIntro.java  SettingsFragment.java  SongListFragment.java  (+2 more)
app/src/main/res/anim/: fadein.xml  slide_out_down.xml
app/src/main/res/drawable/: about.xml  eq.xml  folder.xml  ic_arrow_drop_up_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_close_black_24dp.xml  ic_menu.xml  ic_queue.xml  rep_all.xml  rep_no.xml  ripple.xml  sharedark.xml  shuf_off.xml  thumb.xml  transparent.xml
app/src/main/res/layout/: activity_about.xml  activity_donation.xml  activity_equalizer.xml  activity_playing.xml  activity_settings.xml  bigger_widget.xml  bigwidget.xml  detail_list.xml  donation_list.xml  eq_view.xml  eq_views.xml  equalizer.xml  folder_list.xml  fourth_intro.xml  fragment_album.xml  fragment_artist.xml  fragment_eq.xml  fragment_fav.xml  fragment_main.xml  fragment_playing1.xml  fragment_playing2.xml  fragment_playing3.xml  fragment_playing4.xml  fragment_playlist.xml  fragment_recent.xml  fragment_recentadded.xml  fragment_recentlyplayed.xml  fragment_tageditor.xml  gridqueue.xml  intro1.xml  item_grid_view.xml  item_list_view.xml  lyricsview.xml  navigation_header.xml  playing1_coverview.xml  playing2_coverview.xml  playing3_controls.xml  playing4_coverview.xml  playlist_picker.xml  preview_font.xml  (+8 more)
app/src/main/res/menu/: album_view_menu.xml  artist_view_menu.xml  folder_menu.xml  main.xml  multi_select.xml  navigation.xml  playing_menu.xml  playlist_list.xml  playlist_menu.xml  song_list_item.xml  song_sort_by.xml
app/src/main/res/transition/: change_image_transform.xml  enter.xml  exit.xml  reenter.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-iw/: array.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: array.xml  strings.xml
app/src/main/res/values-tr/: array.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: array.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  musicxwidget.xml  musicxwidget4x4.xml  musicxwidget5x5.xml  settingspref.xml
(+316 files in other folders)
