<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget"
    android:initialLayout="@layout/widget"
    android:minHeight="96dp"
    android:minWidth="96dp"
    android:previewImage="@layout/widget"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"
    />