<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/folder_view"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingBottom="10dp"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:paddingTop="10dp">


  <ImageView
    android:id="@+id/thumbnail"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_weight="0"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    android:src="@drawable/folder"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/filename"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Folder Title"
      android:textColor="@color/colorPrimaryText"
      android:textSize="16sp"/>

  </LinearLayout>


</LinearLayout>