<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/item_view"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:foreground="?android:attr/selectableItemBackground">

    <com.rks.musicx.misc.widgets.SquareImageView
        android:id="@+id/queue_artwork"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:background="@color/default_artwork_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
</FrameLayout>