<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/colorPrimaryDarkDarkTheme"
                                                 android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:text="@string/app_info"
            android:textColor="@color/white"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@+id/info"/>

        <com.rks.musicx.misc.widgets.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="25dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:textType="header"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>