<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp">


    <com.rks.musicx.misc.widgets.CircleImageView
        android:id="@+id/artwork"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_weight="0"
        app:border_color="@color/translucent_white_8p"
        app:border_width="4dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:text="SONG TITLE"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            android:alpha="0.8"
            android:text="SONG ARTIST"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_weight="0"
        android:tint="@android:color/white"
        android:background="@drawable/ripple"
        app:srcCompat="@drawable/ic_menu" />
</LinearLayout>