<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ©2017 Rajneesh Singh
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_sort_by_artistalbum"
        android:title="Album sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/a_to_z"
                android:title="A-Z"/>
            <item
                android:id="@+id/z_to_a"
                android:title="Z-A"/>
            <item
                android:id="@+id/album_no_songs"
                android:title="Songs in album"/>
            <item
                android:id="@+id/album_year"
                android:title="Album first year"/>
            <item
                android:id="@+id/last_year"
                android:title="Album last year"/>
        </menu>
    </item>
</menu>