<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ©2017 Rajneesh Singh
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
  ~ ©2017 Rajneesh Singh
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_bar1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundTint="?attr/accentColor"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="?attr/accentColor"
                    android:progressTintMode="src_atop"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:thumbTintMode="src_atop"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="level1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_bar2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundTint="?attr/accentColor"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="?attr/accentColor"
                    android:progressTintMode="src_atop"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:thumbTintMode="src_atop"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="level1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_bar3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundTint="?attr/accentColor"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="?attr/accentColor"
                    android:progressTintMode="src_atop"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:thumbTintMode="src_atop"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="level1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_bar4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundTint="?attr/accentColor"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="?attr/accentColor"
                    android:progressTintMode="src_atop"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:thumbTintMode="src_atop"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="level1"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seek_bar5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foregroundTint="?attr/accentColor"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="?attr/accentColor"
                    android:progressTintMode="src_atop"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:thumbTintMode="src_atop"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/level5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:text="level5"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
