<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ©2017 Rajneesh Singh
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/item_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:theme="@style/ButtonStyle">


    <com.rks.musicx.misc.widgets.SquareImageView
        android:id="@+id/album_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_artwork_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:transitionName="TransitionArtwork"/>

    <LinearLayout
        android:id="@+id/backgroundColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e5e5e5"
        android:paddingBottom="15dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SONG TITLE"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SONG ARTIST"
                android:textColor="@color/colorSecondaryText"
                android:textSize="13sp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/ripple"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:theme="@style/ButtonStyle"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_menu"/>
    </LinearLayout>

</LinearLayout>